# sdk-dotnet

./: .gitignore  Acrolinx.Net.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-release.yml  dependabot-auto-approve.yml  dotnetSDK.yml
Acrolinx.Net/: Acrolinx.Net.sln
Acrolinx.Net/Acrolinx.Net/: AccessToken.cs  Acrolinx.DotNet.log4net.xml  Acrolinx.Net.csproj  Acrolinx.Net.nuspec  AcrolinxEndpoint.cs  Endpoint.cs
Acrolinx.Net/Acrolinx.Net.Tests/: Acrolinx.Net.Tests.csproj  EndpointTest.cs  TestBase.cs  TestEnvironment.cs
Acrolinx.Net/Acrolinx.Net.Tests/Properties/: AssemblyInfo.cs
Acrolinx.Net/Acrolinx.Net/Check/: CheckOptions.cs  CheckPollResponse.cs  CheckRequest.cs  CheckResponse.cs  CheckResponseData.cs  CheckResult.cs  CheckType.cs  ContentAnalysisDashboard.cs  ContentAnalysisDashboardLink.cs  ContentAnalysisDashboardLinks.cs  CustomField.cs  DocumentDescriptorRequest.cs  Issue.cs  Quality.cs  Report.cs  ReportType.cs  Status.cs
Acrolinx.Net/Acrolinx.Net/Exceptions/: AcrolinxException.cs  ApiException.cs  SignInFailedException.cs  SsoFailedException.cs
Acrolinx.Net/Acrolinx.Net/Internal/: Progress.cs  SignInResponse.cs  SignInSuccess.cs  SuccessResponse.cs
Acrolinx.Net/Acrolinx.Net/Platform/: Capabilities.cs  CapabilityResponse.cs  CheckingCapabilities.cs  ContentEncoding.cs  ContentFormat.cs  CustomFieldDescriptor.cs  Document.cs  GuidanceProfile.cs  Language.cs
Acrolinx.Net/Acrolinx.Net/Properties/: AssemblyInfo.cs
Acrolinx.Net/Acrolinx.Net/Utils/: BatchCheckIdGenerator.cs  TolerantEnumConverter.cs
Acrolinx.Net/UnitTestProject1/: Acrolinx.Net.Tests.csproj  EndpointTest.cs  TestEnvironment.cs
