<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acrolinx/sdk-dotnet</PackageProjectUrl>
    <PackageIcon>content/images/nugetIcon.png</PackageIcon>
    <PackageTags>Acrolinx SDK</PackageTags>
    <Description>.NET SDK for working with Acrolinx (without Sidebar)</Description>
    <Product>.NET SDK for working with Acrolinx (without Sidebar)</Product>
    <Company>Acrolinx GmbH</Company>
    <Copyright>© 2019 - present Acrolinx GmbH</Copyright>
    <Title>.NET SDK for working with Acrolinx (without Sidebar)</Title>
    <PackageId></PackageId>
    <Authors>$(AssemblyName)</Authors>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Pack="true" PackagePath="content/images/" Update="nugetIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NuGet.Build.Tasks.Pack">
      <Version>6.7.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyInfoFiles Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)" AssemblyFileVersion="$(Version)" AssemblyVersion="$(Version)" />
  </Target>
</Project>